Country: Abkhazia
Capitol: Sukhumi
Population: 216000
Area: 8600

Country: Afghanistan
Capitol: Kabul
Population: 29863010
Area: 652090

Country: Albania
Capitol: Tirana
Population: 3129678
Area: 28748

Country: Algeria
Capitol: Algiers
Population: 32853800
Area: 2381741

Country: Andorra
Capitol: Andorra la Vella
Population: 67151
Area: 468

Country: Angola
Capitol: Luanda
Population: 15941390
Area: 1246700

Country: Antigua and Barbuda
Capitol: St. John's
Population: 81479
Area: 442

Country: Argentina
Capitol: Buenos Aires
Population: 38747150
Area: 2780400

Country: Armenia
Capitol: Yerevan
Population: 3016312
Area: 29800

Country: Australia
Capitol: Canberra
Population: 20155130
Area: 7741220

Country: Austria
Capitol: Vienna
Population: 8189444
Area: 83858

Country: Azerbaijan
Capitol: Baku
Population: 8410801
Area: 86600

Country: Bahamas
Capitol: Nassau
Population: 323063
Area: 13878

Country: Bahrain
Capitol: Manama
Population: 726617
Area: 694

Country: Bangladesh
Capitol: Dhaka
Population: 141822300
Area: 143998

Country: Barbados
Capitol: Bridgetown
Population: 269556
Area: 430

Country: Belarus
Capitol: Minsk
Population: 9755106
Area: 207600

Country: Belgium
Capitol: Brussels
Population: 10419050
Area: 30528

Country: Belize
Capitol: Belmopan
Population: 269736
Area: 22966

Country: Benin
Capitol: Cotonou
Population: 8438853
Area: 112622

Country: Bhutan
Capitol: Thimphu
Population: 2162546
Area: 47000

Country: Bolivia
Capitol: La Paz
Population: 9182015
Area: 1098581

Country: Bosnia and Herzegovina
Capitol: Sarajevo
Population: 3907074
Area: 51197

Country: Botswana
Capitol: Gaborone
Population: 1764926
Area: 581730

Country: Brazil
Capitol: Brasília
Population: 186404900
Area: 8514877

Country: Brunei
Capitol: Bandar Seri Begawan
Population: 373819
Area: 5765

Country: Bulgaria
Capitol: Sofia
Population: 7725965
Area: 110912

Country: Burkina Faso
Capitol: Ouagadougou
Population: 13227840
Area: 274000

Country: Burundi
Capitol: Bujumbura
Population: 7547515
Area: 27834

Country: Cambodia
Capitol: Phnom Penh
Population: 14071010
Area: 181035

Country: Cameroon
Capitol: Yaoundé
Population: 16321860
Area: 475442

Country: Canada
Capitol: Ottawa
Population: 32268240
Area: 9970610

Country: Cape Verde
Capitol: Praia
Population: 506807
Area: 4033

Country: Central African Republic
Capitol: Bangui
Population: 4037747
Area: 622984

Country: Chad
Capitol: N'Djamena
Population: 9748931
Area: 1284000

Country: Chile
Capitol: Valparaíso
Population: 16295100
Area: 756096

Country: China
Capitol: Beijing
Population: 1315844000
Area: 9596961

Country: Colombia
Capitol: Bogotá
Population: 45600240
Area: 1138914

Country: Comoros
Capitol: Moroni
Population: 797902
Area: 2235

Country: Congo Democratic Republic
Capitol: Kinshasa
Population: 57548740
Area: 2344858

Country: Congo Republic
Capitol: Brazzaville
Population: 3998904
Area: 342000

Country: Costa Rica
Capitol: San José
Population: 4327228
Area: 51100

Country: Croatia
Capitol: Zagreb
Population: 4551338
Area: 56538

Country: Cuba
Capitol: Havana
Population: 11269400
Area: 110861

Country: Cyprus
Capitol: Nicosia
Population: 264172
Area: 3355

Country: Czech Republic
Capitol: Prague
Population: 10219600
Area: 78866

Country: Denmark
Capitol: Copenhagen
Population: 5430590
Area: 43094

Country: Djibouti
Capitol: Djibouti City
Population: 793078
Area: 23200

Country: Dominica
Capitol: Roseau
Population: 78940
Area: 751

Country: Dominican Republic
Capitol: Santo Domingo
Population: 8894907
Area: 48671

Country: Ecuador
Capitol: Quito
Population: 13228420
Area: 283561

Country: Egypt
Capitol: Cairo
Population: 74032880
Area: 1001449

Country: El Salvador
Capitol: San Salvador
Population: 6880951
Area: 21041

Country: Equatorial Guinea
Capitol: Malabo
Population: 503519
Area: 28051

Country: Eritrea
Capitol: Asmara
Population: 4401357
Area: 117600

Country: Estonia
Capitol: Tallinn
Population: 1329697
Area: 45100

Country: Ethiopia
Capitol: Addis Ababa
Population: 77430700
Area: 1104300

Country: Fiji
Capitol: Suva
Population: 847706
Area: 18274

Country: Finland
Capitol: Helsinki
Population: 5249060
Area: 338145

Country: France
Capitol: Paris
Population: 60495540
Area: 551500

Country: Gabon
Capitol: Libreville
Population: 1383841
Area: 267668

Country: Gambia
Capitol: Banjul
Population: 1517079
Area: 11295

Country: Georgia
Capitol: Tbilisi
Population: 4474404
Area: 69700

Country: Germany
Capitol: Berlin
Population: 82689210
Area: 357022

Country: Ghana
Capitol: Accra
Population: 22112810
Area: 238533

Country: Greece
Capitol: Athens
Population: 11119890
Area: 131957

Country: Grenada
Capitol: St. George's
Population: 102924
Area: 344

Country: Guatemala
Capitol: Guatemala City
Population: 12599060
Area: 108889

Country: Guinea
Capitol: Conakry
Population: 9402098
Area: 245857

Country: Guinea-Bissau
Capitol: Bissau
Population: 1586344
Area: 36125

Country: Guyana
Capitol: Georgetown
Population: 751218
Area: 214969

Country: Haiti
Capitol: Port-au-Prince
Population: 8527777
Area: 27750

Country: Honduras
Capitol: Tegucigalpa
Population: 7204723
Area: 112088

Country: Hungary
Capitol: Budapest
Population: 10097730
Area: 93032

Country: Iceland
Capitol: Reykjavík
Population: 294561
Area: 103000

Country: India
Capitol: New Delhi
Population: 1103371000
Area: 3287263

Country: Indonesia
Capitol: Jakarta
Population: 222781500
Area: 1904569

Country: Iran
Capitol: Tehran
Population: 69515210
Area: 1648195

Country: Iraq
Capitol: Baghdad
Population: 28807190
Area: 438317

Country: Ireland
Capitol: Dublin
Population: 4147901
Area: 70273

Country: Israel
Capitol: Jerusalem
Population: 6724564
Area: 22145

Country: Italy
Capitol: Rome
Population: 58092740
Area: 301318

Country: Ivory Coast
Capitol: Abidjan
Population: 18153870
Area: 322463

Country: Jamaica
Capitol: Kingston
Population: 2650713
Area: 10991

Country: Japan
Capitol: Tokyo
Population: 128084700
Area: 377873

Country: Jordan
Capitol: Amman
Population: 5702776
Area: 89342

Country: Kazakhstan
Capitol: Astana
Population: 14825110
Area: 2724900

Country: Kenya
Capitol: Nairobi
Population: 34255720
Area: 580367

Country: Kiribati
Capitol: South Tarawa
Population: 99350
Area: 726

Country: North Korea
Capitol: Pyongyang
Population: 22487660
Area: 120538

Country: South Korea
Capitol: Seoul
Population: 48846823
Area: 99538

Country: Kuwait
Capitol: Kuwait City
Population: 2686873
Area: 17818

Country: Kyrgyzstan
Capitol: Bishkek
Population: 5263794
Area: 199900

Country: Laos
Capitol: Vientiane
Population: 5924145
Area: 236800

Country: Latvia
Capitol: Riga
Population: 2306988
Area: 64600

Country: Lebanon
Capitol: Beirut
Population: 3576818
Area: 10400

Country: Lesotho
Capitol: Maseru
Population: 1794769
Area: 30355

Country: Liberia
Capitol: Monrovia
Population: 3283267
Area: 111369

Country: Libya
Capitol: Tripoli
Population: 5853452
Area: 1759540

Country: Liechtenstein
Capitol: Vaduz
Population: 34521
Area: 160

Country: Lithuania
Capitol: Vilnius
Population: 3431033
Area: 65300

Country: Luxembourg
Capitol: Luxembourg City
Population: 464904
Area: 2586

Country: Macedonia
Capitol: Skopje
Population: 2034060
Area: 25713

Country: Madagascar
Capitol: Antananarivo
Population: 18605920
Area: 587041

Country: Malawi
Capitol: Lilongwe
Population: 12883940
Area: 118484

Country: Malaysia
Capitol: Putrajaya
Population: 25347370
Area: 329847

Country: Maldives
Capitol: Malé
Population: 329198
Area: 298

Country: Mali
Capitol: Bamako
Population: 13518420
Area: 1240192

Country: Malta
Capitol: Valletta
Population: 401630
Area: 316

Country: Marshall Islands
Capitol: Majuro
Population: 61963
Area: 181

Country: Mauritania
Capitol: Nouakchott
Population: 3068742
Area: 1025520

Country: Mauritius
Capitol: Port Louis
Population: 1244663
Area: 2040

Country: Mexico
Capitol: Mexico City
Population: 107029400
Area: 1958201

Country: Micronesia
Capitol: Palikir
Population: 110487
Area: 702

Country: Moldova
Capitol: Chisinau
Population: 4205747
Area: 33851

Country: Monaco
Capitol: Monaco
Population: 35253
Area: 1

Country: Mongolia
Capitol: Ulaanbaatar
Population: 2646487
Area: 1564116

Country: Montenegro
Capitol: Podgorica
Population: 630548
Area: 14026

Country: Morocco
Capitol: Rabat
Population: 31478460
Area: 446550

Country: Mozambique
Capitol: Maputo
Population: 19792300
Area: 801590

Country: Myanmar (Burma)
Capitol: Naypyidaw
Population: 50519490
Area: 676578

Country: Nagorno-Karabakh
Capitol: Khankendi
Population: 145000
Area: 4400

Country: Namibia
Capitol: Windhoek
Population: 2031252
Area: 824292

Country: Nauru
Capitol: None
Population: 13635
Area: 21

Country: Nepal
Capitol: Kathmandu
Population: 27132630
Area: 147181

Country: Netherlands
Capitol: Amsterdam
Population: 16299170
Area: 41528

Country: New Zealand
Capitol: Wellington
Population: 4028384
Area: 270534

Country: Nicaragua
Capitol: Managua
Population: 5486685
Area: 130000

Country: Niger
Capitol: Niamey
Population: 13956980
Area: 1267000

Country: Nigeria
Capitol: Abuja
Population: 131529700
Area: 923768

Country: Norway
Capitol: Oslo
Population: 4620275
Area: 385155

Country: Oman
Capitol: Muscat
Population: 2566981
Area: 309500

Country: Pakistan
Capitol: Islamabad
Population: 157935100
Area: 796095

Country: Palau
Capitol: Melekeok
Population: 19949
Area: 459

Country: Panama
Capitol: Panama City
Population: 3231502
Area: 75517

Country: Papua New Guinea
Capitol: Port Moresby
Population: 5887138
Area: 462840

Country: Paraguay
Capitol: Asunción
Population: 6158259
Area: 406752

Country: Peru
Capitol: Lima
Population: 27968240
Area: 1285216

Country: Philippines
Capitol: Manila
Population: 83054480
Area: 300000

Country: Poland
Capitol: Warsaw
Population: 38529560
Area: 312685

Country: Portugal
Capitol: Lisbon
Population: 10494500
Area: 91982

Country: Qatar
Capitol: Doha
Population: 812842
Area: 11000

Country: Romania
Capitol: Bucharest
Population: 21711470
Area: 238391

Country: Russia
Capitol: Moscow
Population: 143201600
Area: 17098242

Country: Rwanda
Capitol: Kigali
Population: 9037690
Area: 26338

Country: Saint Kitts and Nevis
Capitol: Basseterre
Population: 42696
Area: 261

Country: Saint Lucia
Capitol: Castries
Population: 160765
Area: 539

Country: Saint Vincent and the Grenadines
Capitol: Kingstown
Population: 119051
Area: 388

Country: Samoa
Capitol: Apia
Population: 184984
Area: 2831

Country: San Marino
Capitol: San Marino
Population: 28117
Area: 61

Country: Saudi Arabia
Capitol: Riyadh
Population: 24573100
Area: 2149690

Country: Senegal
Capitol: Dakar
Population: 11658170
Area: 196722

Country: Serbia
Capitol: Belgrade
Population: 9396411
Area: 88361

Country: Seychelles
Capitol: Victoria
Population: 80654
Area: 455

Country: Sierra Leone
Capitol: Freetown
Population: 5525478
Area: 71740

Country: Singapore
Capitol: Singapore
Population: 4483900
Area: 699

Country: Slovakia
Capitol: Bratislava
Population: 5400908
Area: 49033

Country: Slovenia
Capitol: Ljubljana
Population: 1966814
Area: 20256

Country: Solomon Islands
Capitol: Honiara
Population: 477742
Area: 28896

Country: Somalia
Capitol: Mogadishu
Population: 8227826
Area: 637657

Country: Somaliland
Capitol: Hargeisa
Population: 3500000
Area: 137600

Country: South Africa
Capitol: Bloemfontein
Population: 47431830
Area: 1221037

Country: South Ossetia
Capitol: Tskhinvali
Population: 70000
Area: 3900

Country: Spain
Capitol: Madrid
Population: 43064190
Area: 505992

Country: Sri Lanka
Capitol: Kotte
Population: 20742910
Area: 65610

Country: Sudan
Capitol: Khartoum
Population: 36232950
Area: 2505813

Country: Suriname
Capitol: Paramaribo
Population: 449238
Area: 163820

Country: Swaziland
Capitol: Lobamba
Population: 1032438
Area: 17364

Country: Sweden
Capitol: Stockholm
Population: 9041262
Area: 449964

Country: Switzerland
Capitol: Bern
Population: 7252331
Area: 41284

Country: Syria
Capitol: Damascus
Population: 19043380
Area: 185180

Country: São Tomé and Príncipe
Capitol: São Tomé
Population: 156523
Area: 964

Country: Taiwan (Republic of China)
Capitol: Taipei
Population: 22894384
Area: 35980

Country: Tajikistan
Capitol: Dushanbe
Population: 6506980
Area: 143100

Country: Tanzania
Capitol: Dar es Salaam
Population: 38328810
Area: 945087

Country: Thailand
Capitol: Bangkok
Population: 64232760
Area: 513115

Country: Togo
Capitol: Lomé
Population: 6145004
Area: 56785

Country: Tonga
Capitol: Nuku'alofa
Population: 102311
Area: 747

Country: Transnistria
Capitol: Tiraspol
Population: 555347
Area: 4163

Country: Trinidad and Tobago
Capitol: Port of Spain
Population: 1305236
Area: 5130

Country: Tunisia
Capitol: Tunis
Population: 10102470
Area: 163610

Country: Turkey
Capitol: Ankara
Population: 73192840
Area: 783562

Country: Turkish Republic of Northern Cyprus
Capitol: Nicosia
Population: 264172
Area: 3355

Country: Turkmenistan
Capitol: Ashgabat
Population: 4833266
Area: 488100

Country: Tuvalu
Capitol: Funafuti
Population: 10441
Area: 26

Country: Uganda
Capitol: Kampala
Population: 28816230
Area: 241038

Country: Ukraine
Capitol: Kyiv
Population: 46480700
Area: 603700

Country: United Arab Emirates
Capitol: Abu Dhabi
Population: 4495823
Area: 83600

Country: United Kingdom
Capitol: London
Population: 59667840
Area: 242900

Country: United States
Capitol: Washington D.C.
Population: 298212900
Area: 9629091

Country: Uruguay
Capitol: Montevideo
Population: 3463197
Area: 175016

Country: Uzbekistan
Capitol: Tashkent
Population: 26593120
Area: 447400

Country: Vanuatu
Capitol: Port Vila
Population: 211367
Area: 12189

Country: Vatican City
Capitol: Vatican City
Population: 783
Area: 0

Country: Venezuela
Capitol: Caracas
Population: 26749110
Area: 912050

Country: Vietnam
Capitol: Hanoi
Population: 84238230
Area: 331689

Country: Yemen
Capitol: Sanaá
Population: 20974660
Area: 527968

Country: Zambia
Capitol: Lusaka
Population: 11668460
Area: 752618

Country: Zimbabwe
Capitol: Harare
Population: 13009530
Area: 390757
